{
  "name": "lasso-config",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./run.sh"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/lasso-js-samples/lasso-config.git"
  },
  "dependencies": {
    "http-server": "^0.9.0",
    "jquery": "^2.2.3",
    "lasso-cli": "^2.0.5",
    "lasso-less": "^2.1.2"
  }
}
